{
  "name": "marcai-videos",
  "version": "1.0.0",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts",
    "render:all": "for id in Reel1-Dor Reel2-Passos Reel3-Duvidas; do remotion render src/index.ts $id out/marcai-$id.mp4 --codec=h264 --crf=18; done"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.532",
    "@remotion/fonts": "^4.0.532",
    "@remotion/transitions": "^4.0.532",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.532"
  },
  "private": true
}